[tox]
envlist =
    ruff
    pylint
    py{39,310,311,312,313}

[testenv]
deps =
    -r{toxinidir}/requirements-development.txt
commands =
    {envpython} -m unittest --buffer --verbose {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:{,py39-,py310-,py311-,py312-,py313-}release]
usedevelop = false

[testenv:build-golden-images]
deps =
    {[testenv]deps}
commands =
    {envpython} -m support.build_golden_images

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint: pylint==3.3.1
commands =
    pylint \
    pybadges2 \
    support \
    tests \
    {posargs}

[testenv:ruff]
deps =
    {[testenv]deps}
    ruff: ruff==0.7.4
setenv =
    {[testenv]setenv}
    RUFF_CACHE_DIR={toxworkdir}/.ruff_cache
commands =
    ruff \
    check \
    pybadges2 \
    support \
    tests \
    {posargs}
